<html>
<head>
<title>
HelloZot
</title>
</head>

<body>
<form action="HZ1.php" method="post"/>
Name: <input type="text" name="fname" required autofocus><br>
  
  <input type="submit" value="Submit">
</form>



<br>
<br>








</body>
</html>